{
  "name": "@marceloicampos/gdrive-webapp",
  "version": "1.0.0",
  "description": "gdrive-webapp",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server public"
  },
  "keywords": [],
  "author": "marceloicampos",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
